*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.image-gallery{
  width: 100%;
  height: 100vh;
  border: 1px solid white;
}

.gallery{
  width: 900px;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img{
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  transition: all 0.5s;
}

.gallery::-webkit-scrollbar{
  display: none;
}

.rukhenoor{
  display:  flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

#nextBTN, #backBTN{
  width: 50px;
  cursor: pointer;
  margin: 40px;
}


.gallery div img:hover{
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}